
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900&display=swap');

body {
    box-sizing: border-box;
    margin-left: 10px;
    margin-right: 10px;
    font-family: 'Montserrat', sans-serif;
    color: #333131;
   
}
/* DESIGNING NAV */

nav img {
    display: flex;
    flex-direction: row;
    padding-bottom: 0px;
    width: 30%;
    height: auto;
    margin-left: 10px;
}

/* DESIGNING HEADER */
.header-main {
    display: flex;
    flex-direction: column;
}
.header-main h1 {
    font-size: 60px;
    margin-bottom: 0px;
}
.header-main p {
    font-size: 24px;
}

/* DESIGNING MAIN */
main{
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}
/* DESIGNING APPLY NOW SECTION */
.apply-form {
    border-radius: 25px;
    box-shadow: 10px 10px 20px rgb(173, 173, 173);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
    padding-top: 0px;
}
.text-form  {
    letter-spacing: 1px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 5px 0px 0px 5px;

}
.text-form h2 {
    font-size: 40px;
}
.text-form p {
    font-size: 16px;
    letter-spacing: 0;
}

.form-main {
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: column;
    
}
.form-main .input {
    margin: 0px 0px 5px 0px;
    padding: 10px 0px;
    border-radius: 5px;
    border: 1px solid transparent;
    background-color: #f7f7ff;
    width: 80%;
}
.form-main ::placeholder {
    color: #b8b8b8;
    font-size: 16px;
    font-weight: 400;

}
/* styling check box */ 
input .button{
    padding: 10px;
  }
  #checkbox {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 15px; 
  }
  input[type=checkbox] {
    display: none;
  }
  
  input[type=checkbox] + label:before {
    content: "box";
    border: 1px solid #000;
    border-radius: 5px;
    display: inline-block;
    width: 15px;
    height: 15px;
    padding-left: 5px;
    padding-bottom: 5px;
    margin-right: 5px;
    vertical-align: bottom;
    color: transparent;
  }  
  #confirm {
     display: flex;
     flex-direction: column;
     margin-left: 10%;
     margin-right: 10%;
     padding: 10px 10px;
     white-space: nowrap;
  }
  button  .button{
      background-color: #57eeab;
      padding: 10px 0px;
      font-weight: 700;
      font-size: 90%;
      text-transform: uppercase;
      border-radius: 5px;
      letter-spacing: 1px;
  }
  .confirm-text {
      padding: 10px 20px;
      margin-left: 20%;
      margin-right: 20%;
      padding-bottom: 20px;
      line-height: 10px;
  }
.confirm-text p {
    font-size: 10%;
    display: inline;
}
.application-stat {
    color: #ff8480;
}

/* DESIGNING FOOTER */

.footer {
    background-color: #fffd8c;
}
.footer-text h6 {
    padding-top: 20px;
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 1px;
}
.footer-text p {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 16px;
}
.footer-form {
    margin-left: 40px;
    margin-right: 40px;
}
#text-confirm {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4, 25%);
}

.hours {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    border: 1px solid transparent;
    padding: 5px 5px;
}
.city {
    grid-row: 1 / 2;
    grid-column: 2 / 5;
    border: 1px solid transparent;
    padding: 5px 5px;
}

.submit {
    grid-row: 2 / 3;
    grid-column: 1 / 5;
    background-color: #ff8480 !important ;
    padding: 5px 10px;
    color: #f7f7ff;
    width: 100%;
    font-weight: 700;
    font-size: 90%;
      text-transform: uppercase;
      border-radius: 5px;
      letter-spacing: 1px;
      text-align: center;

}

#socials {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


/* TABLET LAYOUT */ 


@media only screen and (min-width:426px) and (max-width: 770px) {
    /* TABLET LAYOUT */

    nav img {
        width: 20%;
        height: auto;
    }
    .apply-form {
        margin-bottom: 60px;
    }
    button {
        width: 100%;
        font-size: 20px;
    }
    .confirm-text p {
        font-size: 16px;
        line-height: 20px;
    }

    /* Re-Sizing footer form */ 

    #text-confirm {
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(5, 20%);
        grid-gap: 10px;
   
    }
    #hours {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        border: 1px solid transparent;
        padding: 5px 5px;
    }
    #city {
        grid-row: 1 / 2;
        grid-column: 2 / 4;
        border: 1px solid transparent;
        padding: 5px 5px;
    }

    #submit {
        grid-row: 1 / 2;
        grid-column: 4 / 6;
        background-color: #ff8480;
        padding: 5px 10px;
        color: #f7f7ff;
        width: 100%;
    }
}
 /* WEBSITE LAYOUT */ 
@media screen and (min-width:771px) and (max-width: 1440px) {
    /* LAPTOP SCREEN LAYOUT USING GRID */
    body {
        width: 100%;
        height: auto;
    }
 
    .bg-image img {
        display: none;
        background-image: url(./images/bg-image/scooter.svg);
        position: absolute;
    }


    /* LAYOUT DESIGN FOR BODY */ 


    #container {
        display: grid;
       /* grid-template-columns: repeat(11, 11%);*/
       grid-template-columns: 30px repeat(11, 1fr);
       /* grid-template-rows: repeat(8, 12.5%); */
       grid-template-rows: 100px 300px 125px 125px 50px;
       width: 100%; 
       background-image: url(./images/bg-image/scooter.svg);
       position: relative;
       background-repeat: no-repeat;
       background-position: center;
       background-size: 700px 400px;


    }
    .nav {
        grid-column: 2 / 12;
        grid-row: 1 / 1;
        width: 20%;
        margin-top: 10px;
        margin-bottom: 30px;
        height: 20px;
    }
      

    #mainbox {
        grid-column: 2 / 5;
        grid-row: 2 / 5;
    }

    .apply-form {
        grid-column:  8 / 11;
        grid-row: 2 / 5;
        padding-bottom: 0px;

    }


    #footerbox {
        grid-column: 1 / 12;
        grid-row: 7 / 9;
    }
/* FOOTER LAYOUT FOR WEBSITE */

  .footer {
      display: flex;

  }  
 .social-media {
     margin-left: auto;
     display: flex;
 }
 .social-media img {
     margin: 10px;
     width: 25px;
 }
 #text-confirm {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(5, 20%);
    grid-gap: 10px;
    width: 70%;

}
#hours {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    border: 1px solid transparent;
    padding: 5px 5px;
}
#city {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    border: 1px solid transparent;
    padding: 5px 5px;
}

#submit {
    grid-row: 1 / 2;
    grid-column: 4 / 6;
    background-color: #ff8480;
    padding: 5px 10px;
    color: #f7f7ff;
    width: 100%;
}

}